TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=HveDtzZLxvuiIJFKnfGYSa2cg20pFvYr
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mamour
DB_PASSWORD=
DB_DATABASE=adonis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=